#  Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#    1 2 3 4 5
#    3
#    -> 1


from random import choices
num = int ( input ( "Размер массива: " ) )
list_nums = choices ( range ( num * 2), k = num )
print ( list_nums )

result = list_nums.count ( int ( input ( "Выберите число - " ) ) )
print ( "Ваше число повторилось " + str ( result ) + " раз(а)" )