# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Пример:

# 385916 -> yes
# 123456 -> no


n = str ( input( 'Введите шестизначное число ') )

s = int
h = int


a = int ( n [0] )
b = int ( n [1] )
c = int ( n [2] )
d = int ( n [3] )
i = int ( n [4] )
f = int ( n [5] )

s = a + b + c
h = d + i + f

if s == h :
    print ('Это счастливый билет!')
else:
    print ( 'Неудача')