#   Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
#   что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#   Пример:
#     6 -> 1   4   1
#    24 -> 4   16  4
#    60 -> 10  40  10


s = int( input ('Сколько журавликов сделали дети? ') )

b = int ( (s/3)*2 ) # Катя
a = int ( (b/2)/2 ) # Петя
c = int ( a )       # Серёжа

print ( 'Петя сделал - ' + str(a) + ' журавлика(ов)' )
print ( 'Катя сделала - ' + str(b) + ' журавлика(ов)' )
print ( 'Серёжа сделал - ' + str(c) + ' журавлика(ов)' )
