#     Найдите сумму цифр трехзначного числа.
#     Пример:
#     123 -> 6 (1 + 2 + 3)
#     100 -> 1 (1 + 0 + 0)


n = int ( input ("Введите трёхзначное число: ") )
 
c = n % 10
b = n % 100 // 10
a = n // 100
 
print ( "Сумма цифр числа:", a + b + c )



# Через индексы.
n = input ( 'Введите трёхзначное число: ')

a = int ( n[0] )
b = int ( n[1] )
c = int ( n[2] )

print ('Сумма цифр числа:', a + b + c )